﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="px-4 py-5 my-5">
        <div class="text-left">
            <h1 class="display-5 fw-bold">Email Activation</h1>
            <p class="lead mb-4">Hello there,</p>
            <p>Please click the link to activate your email address!..</p>
        </div>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="RESET_URL" class="btn btn-success btn-lg px-4 gap-3">Click Me!</a>
        </div>
        <div>
            <br>
        </div>
        <div class="px-4 py-5 my-5 text-center">
            <small><b><i>One Frame Team</i></b></small>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>